
[GPanelClient]
type			=	tcp
port			=	29900
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1638400
obuffermax		=	1638400
tcp_nodelay		=	0
accumulate		=	268435456
client_key		=	x5Jh9Xzu3x2skCLxAMXF1ZtR8l4nZ7d

[ThreadPool]
threads			=	(1,3)(100,1)(101,1)(0,1)
max_queuesize	=	1048576
prior_strict	=	1

